# qsh2data

./: .gitignore  README.md  pom.xml
src/main/c#/: Program.cs
src/main/c#/QScalp/: DataFile.cs  Flags.cs  Security.cs  TraderReply.cs  Types.cs
src/main/c#/QScalp/Reader/: IQshStream.cs  QshReader.cs
src/main/c#/QScalp/Reader/V3/: AuxInfoStream.cs  DataReader.cs  DealsStream.cs  MessagesStream.cs  OrdersStream.cs  QshReader3.cs  QshStream3.cs  StockStream.cs  TradesStream.cs
src/main/c#/QScalp/Writer/: AuxInfoStream.cs  DataWriter.cs  DealsStream.cs  MessagesStream.cs  OrdersStream.cs  QshWriter.cs  StockStream.cs  TradesStream.cs
src/main/java/com/alex09x/qsh/reader/: DataFile.java  DataReader.java  QshReader.java  QshReader3.java  QshReader4.java  QshReaderFactory.java  Stream.java  Utils.java
src/main/java/com/alex09x/qsh/reader/type/: Deal.java  DealFlags.java  DealType.java  Leb128.java  OrdersLogRecord.java  Quote.java  QuoteType.java  Quotes.java  StreamType.java
src/main/java/com/alex09x/qsh/reader/v3/: DealFlags.java  DealsStream.java  QshReader3.java  StockStream.java  Stream.java  Stream3.java
src/main/java/com/alex09x/qsh/reader/v4/: DealFlags.java  DealsStream.java  FullOrdersLogStream.java  QshReader4.java  StockStream.java  Stream.java
src/test/java/com/alex09x/qsh/reader/: QshReaderFactoryTest.java  QshReaderTest.java
src/test/resources/: SNGR-12.18.2018-10-05.OrdLog.qsh  Stock.RTS-12.13_FT.2013-12-10.qsh  Ticks.RTS-12.13_FT.2013-12-10.qsh  log4j.properties
